server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Salam
spring.datasource.username=postgres
spring.datasource.password=1505

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

